<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>VoidCrew</AssemblyName>
        <Product>Void Crew mod</Product>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>VoidCrew</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile">
            <HintPath>/home/death/.local/share/Steam/steamapps/common/Void Crew/Void Crew/Void Crew_Data/Managed/UnityEngine.Modules.dll</HintPath>
            <Private>False</Private>
        </PackageReference>
        <PackageReference Include="VoidCrew.GameLibs" Version="1.2.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="/home/death/.local/share/Steam/steamapps/common/Void Crew/BepInEx/scripts/$(TargetName).dll" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="/home/death/.local/share/Steam/steamapps/common/Void Crew/BepInEx/scripts/$(TargetName).pdb" />
    </Target>
</Project>
